# competition-management-system

./: .gitignore  LICENSE  README.md
backend/competition/: pom.xml
backend/competition/src/main/java/com/tangqilin/competition/: CompetitionApplication.java
backend/competition/src/main/java/com/tangqilin/competition/common/constant/: Roles.java
backend/competition/src/main/java/com/tangqilin/competition/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/competition/src/main/java/com/tangqilin/competition/common/result/: Result.java
backend/competition/src/main/java/com/tangqilin/competition/common/security/: AuthContext.java  AuthInterceptor.java
backend/competition/src/main/java/com/tangqilin/competition/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/competition/src/main/java/com/tangqilin/competition/controller/: AiController.java  AuthController.java  CompetitionController.java  DashboardController.java  NotificationController.java  RegistrationController.java  UserController.java  WorkController.java
backend/competition/src/main/java/com/tangqilin/competition/entity/: Competition.java  Notification.java  Registration.java  Score.java  User.java  Work.java
backend/competition/src/main/java/com/tangqilin/competition/entity/dto/: AiQuestionDTO.java  CompetitionDTO.java  LoginDTO.java  NotificationCreateDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  RegistrationCreateDTO.java  RegistrationReviewDTO.java  ScoreDTO.java  UserUpsertDTO.java  WorkAssignReviewerDTO.java  WorkSubmitDTO.java
backend/competition/src/main/java/com/tangqilin/competition/mapper/: CompetitionMapper.java  NotificationMapper.java  RegistrationMapper.java  ScoreMapper.java  UserMapper.java  WorkMapper.java
backend/competition/src/main/java/com/tangqilin/competition/service/: PlatformService.java  UserService.java
backend/competition/src/main/java/com/tangqilin/competition/service/impl/: UserServiceImpl.java
backend/competition/src/main/java/com/tangqilin/competition/storage/: DatabaseStore.java  FileStorageService.java
backend/competition/src/main/java/com/tangqilin/competition/util/: JwtUtil.java
backend/competition/src/main/resources/: application.yml
backend/competition/src/test/java/com/tangqilin/competition/: CompetitionApplicationTests.java
docs/: architecture.md  接口文档.md  数据库设计.md  需求文档.md
features/: 2026-06-07-backend-review-improvements.md  2026-06-08-auth-ui-blue-theme.md  2026-06-08-backstage-shell-usability-optimization.md  2026-06-08-dashboard-summary-card-links.md  2026-06-08-dashboard-summary-chinese-labels.md  2026-06-08-database-persistence.md  2026-06-08-login-visual-panel-removal.md  2026-06-08-public-homepage-visual-refresh.md  2026-06-08-query-access-optimization.md  2026-06-08-vue3-frontend-scaffold.md  2026-06-15-homepage-footer.md  2026-06-15-login-register-navigation.md  2026-06-15-readme-completion.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  env.d.ts  styles.css
frontend/src/api/: http.ts
frontend/src/router/: index.ts
frontend/src/stores/: session.ts
frontend/src/views/: CompetitionsView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  NotificationsView.vue  ProfileView.vue  QaView.vue  RegistrationsView.vue  UsersView.vue  WorksView.vue
sql/: init.sql
